<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MessageInformationVw" customModule="PTNPurse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9P-jN-drp">
                    <rect key="frame" x="0.0" y="8" width="375" height="79.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ehP-FB-ZWA">
                            <rect key="frame" x="13" y="12.5" width="55" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="coP-LV-bTV"/>
                                <constraint firstAttribute="width" constant="55" id="eBf-NS-Epr"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="22.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ki9-uu-1cY">
                            <rect key="frame" x="78" y="23" width="282" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="p13-wb-hUe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.3294117647" green="0.35686274509999999" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ck4-Py-cSg">
                            <rect key="frame" x="78" y="42.5" width="282" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="wGw-V0-fOs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.50980392159999999" green="0.54117647059999996" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Ck4-Py-cSg" secondAttribute="trailing" constant="15" id="Eg3-SJ-Ihn"/>
                        <constraint firstAttribute="trailing" secondItem="Ki9-uu-1cY" secondAttribute="trailing" constant="15" id="Psh-Sv-4KR"/>
                        <constraint firstAttribute="bottom" secondItem="Ck4-Py-cSg" secondAttribute="bottom" constant="20" id="S7T-FA-QTq"/>
                        <constraint firstItem="Ki9-uu-1cY" firstAttribute="top" secondItem="H9P-jN-drp" secondAttribute="top" constant="23" id="SfS-FJ-gvG"/>
                        <constraint firstItem="Ki9-uu-1cY" firstAttribute="leading" secondItem="ehP-FB-ZWA" secondAttribute="trailing" constant="10" id="Y0O-VI-RTE"/>
                        <constraint firstItem="ehP-FB-ZWA" firstAttribute="centerY" secondItem="H9P-jN-drp" secondAttribute="centerY" id="lDw-lP-ACM"/>
                        <constraint firstItem="Ck4-Py-cSg" firstAttribute="leading" secondItem="Ki9-uu-1cY" secondAttribute="leading" id="ygd-W9-8A1"/>
                        <constraint firstItem="ehP-FB-ZWA" firstAttribute="leading" secondItem="H9P-jN-drp" secondAttribute="leading" constant="13" id="yhj-EV-hTC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="H9P-jN-drp" secondAttribute="trailing" id="H6j-qX-z00"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="H9P-jN-drp" secondAttribute="bottom" constant="7.5" id="iu2-Op-rbs"/>
                <constraint firstItem="H9P-jN-drp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="jhV-pA-QE1"/>
                <constraint firstItem="H9P-jN-drp" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="7.5" id="m3N-xl-Nkq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="avatarImageView" destination="ehP-FB-ZWA" id="Uam-nL-koX"/>
                <outlet property="headingContentLab" destination="Ck4-Py-cSg" id="3gp-tg-Gcw"/>
                <outlet property="headingLab" destination="Ki9-uu-1cY" id="xBJ-El-9fD"/>
            </connections>
        </view>
    </objects>
</document>
