<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginNoteTextView" customModule="PTNPurse" customModuleProvider="target">
            <connections>
                <outlet property="lineView" destination="aBH-f2-uQt" id="V1C-kj-BQs"/>
                <outlet property="noteTextView" destination="VCb-zS-b3G" id="PGh-Qn-Hus"/>
                <outlet property="titleLabel" destination="3Te-3W-EnP" id="3N8-Mf-Y1r"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Te-3W-EnP">
                    <rect key="frame" x="5" y="5" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCb-zS-b3G" customClass="NoteTextView" customModule="PTNPurse" customModuleProvider="target">
                    <rect key="frame" x="5" y="31" width="365" height="168"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBH-f2-uQt">
                    <rect key="frame" x="5" y="199" width="365" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="do4-zU-RUJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aBH-f2-uQt" firstAttribute="top" secondItem="VCb-zS-b3G" secondAttribute="bottom" id="1HA-BB-5PP"/>
                <constraint firstAttribute="bottom" secondItem="aBH-f2-uQt" secondAttribute="bottom" id="Lei-6Y-JqY"/>
                <constraint firstItem="3Te-3W-EnP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="eQI-hs-dEn"/>
                <constraint firstItem="VCb-zS-b3G" firstAttribute="top" secondItem="3Te-3W-EnP" secondAttribute="bottom" constant="5" id="eU6-FV-07k"/>
                <constraint firstItem="VCb-zS-b3G" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="kGZ-L8-vkM"/>
                <constraint firstItem="3Te-3W-EnP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="lpw-7g-aBX"/>
                <constraint firstItem="aBH-f2-uQt" firstAttribute="trailing" secondItem="VCb-zS-b3G" secondAttribute="trailing" id="ueP-ZP-mBw"/>
                <constraint firstItem="aBH-f2-uQt" firstAttribute="leading" secondItem="VCb-zS-b3G" secondAttribute="leading" id="wpu-gN-akO"/>
                <constraint firstAttribute="trailing" secondItem="VCb-zS-b3G" secondAttribute="trailing" constant="5" id="zQP-39-2F4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="45.5" y="44"/>
        </view>
    </objects>
</document>
