<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="BusinessMeunCell" customModule="PTNPurse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UN-JS-6uT">
                        <rect key="frame" x="15" y="15" width="13" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="loJ-zI-29f"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.60784313729999995" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nub-hZ-VbO">
                        <rect key="frame" x="290" y="18" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="Ucs-cL-ig0"/>
                            <constraint firstAttribute="height" constant="15" id="Z1c-JH-Y4w"/>
                        </constraints>
                        <state key="normal" image="ic_meun_check_s"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Nub-hZ-VbO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="93h-gO-lP3"/>
                    <constraint firstItem="6UN-JS-6uT" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="C6h-60-qh0"/>
                    <constraint firstAttribute="trailing" secondItem="Nub-hZ-VbO" secondAttribute="trailing" constant="15" id="Or7-iZ-Awi"/>
                    <constraint firstItem="6UN-JS-6uT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ZVl-sv-yWj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="selectBtn" destination="Nub-hZ-VbO" id="3Sg-L1-pUG"/>
                <outlet property="titleLab" destination="6UN-JS-6uT" id="hdH-qH-0xU"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_meun_check_s" width="13" height="10"/>
    </resources>
</document>
