<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="BusinessReleaseMethodCell" customModule="PTNPurse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVj-NK-B3c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易货币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYc-XO-LIV">
                                <rect key="frame" x="15" y="15" width="58" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ANk-mQ-d55"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.32941176470588235" green="0.35686274509803922" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeT-xj-6Fi">
                                <rect key="frame" x="15" y="40" width="130" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写交易货币" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yUk-SJ-CQp">
                                        <rect key="frame" x="5" y="11.5" width="96" height="17"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <color key="textColor" red="0.0" green="0.60784313729999995" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y39-ji-Fsh">
                                        <rect key="frame" x="106" y="9" width="14" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Sjc-x3-eUj"/>
                                            <constraint firstAttribute="width" constant="14" id="T1s-CT-TF1"/>
                                        </constraints>
                                        <state key="normal" image="ic_release_drop"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8v-nr-cIy">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="40"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yUk-SJ-CQp" firstAttribute="leading" secondItem="qeT-xj-6Fi" secondAttribute="leading" constant="5" id="061-Ou-hEA"/>
                                    <constraint firstItem="Y39-ji-Fsh" firstAttribute="centerY" secondItem="qeT-xj-6Fi" secondAttribute="centerY" id="1sJ-2A-7wW"/>
                                    <constraint firstAttribute="bottom" secondItem="D8v-nr-cIy" secondAttribute="bottom" id="4I3-3C-Gau"/>
                                    <constraint firstItem="yUk-SJ-CQp" firstAttribute="centerY" secondItem="qeT-xj-6Fi" secondAttribute="centerY" id="6MO-tE-bNH"/>
                                    <constraint firstItem="D8v-nr-cIy" firstAttribute="top" secondItem="qeT-xj-6Fi" secondAttribute="top" id="FaV-Bb-EhI"/>
                                    <constraint firstAttribute="trailing" secondItem="Y39-ji-Fsh" secondAttribute="trailing" constant="10" id="InM-WV-ZI7"/>
                                    <constraint firstAttribute="height" constant="40" id="KlI-XU-r3F"/>
                                    <constraint firstItem="Y39-ji-Fsh" firstAttribute="leading" secondItem="yUk-SJ-CQp" secondAttribute="trailing" constant="5" id="SMZ-9r-qWI"/>
                                    <constraint firstAttribute="trailing" secondItem="D8v-nr-cIy" secondAttribute="trailing" id="Sg5-Cw-aUc"/>
                                    <constraint firstItem="D8v-nr-cIy" firstAttribute="leading" secondItem="qeT-xj-6Fi" secondAttribute="leading" id="yfu-98-GVd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DbL-yZ-JsH">
                                <rect key="frame" x="175" y="40" width="130" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写接受方式" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="We2-sz-LTe">
                                        <rect key="frame" x="5" y="11" width="96" height="17"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <color key="textColor" red="0.0" green="0.60784313729999995" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjV-2E-0gA">
                                        <rect key="frame" x="106" y="9" width="14" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="aL8-MP-CmA"/>
                                            <constraint firstAttribute="height" constant="22" id="mEu-LI-0zK"/>
                                        </constraints>
                                        <state key="normal" image="ic_release_drop"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYT-y7-I9g">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="40"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SjV-2E-0gA" firstAttribute="centerY" secondItem="DbL-yZ-JsH" secondAttribute="centerY" id="5TO-LL-QDY"/>
                                    <constraint firstItem="zYT-y7-I9g" firstAttribute="top" secondItem="DbL-yZ-JsH" secondAttribute="top" id="904-Y8-wcf"/>
                                    <constraint firstItem="SjV-2E-0gA" firstAttribute="leading" secondItem="We2-sz-LTe" secondAttribute="trailing" constant="5" id="PdI-gq-zqx"/>
                                    <constraint firstAttribute="trailing" secondItem="zYT-y7-I9g" secondAttribute="trailing" id="Q2e-CH-Gp7"/>
                                    <constraint firstItem="We2-sz-LTe" firstAttribute="leading" secondItem="DbL-yZ-JsH" secondAttribute="leading" constant="5" id="bGv-5o-EjI"/>
                                    <constraint firstItem="We2-sz-LTe" firstAttribute="centerY" secondItem="DbL-yZ-JsH" secondAttribute="centerY" id="eDz-Fz-aoB"/>
                                    <constraint firstAttribute="height" constant="40" id="enP-oh-PnK"/>
                                    <constraint firstAttribute="trailing" secondItem="SjV-2E-0gA" secondAttribute="trailing" constant="10" id="gtl-ZY-9fJ"/>
                                    <constraint firstAttribute="bottom" secondItem="zYT-y7-I9g" secondAttribute="bottom" id="iER-Fh-8Eh"/>
                                    <constraint firstItem="zYT-y7-I9g" firstAttribute="leading" secondItem="DbL-yZ-JsH" secondAttribute="leading" id="tum-su-VI4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接受方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tII-Hy-OkB">
                                <rect key="frame" x="247" y="18" width="58" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4c6-5r-id7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.3294117647" green="0.35686274509999999" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pYc-XO-LIV" firstAttribute="top" secondItem="SVj-NK-B3c" secondAttribute="top" constant="15" id="3f2-cE-2md"/>
                            <constraint firstItem="pYc-XO-LIV" firstAttribute="baseline" secondItem="tII-Hy-OkB" secondAttribute="firstBaseline" id="44N-SZ-YVr"/>
                            <constraint firstAttribute="trailing" secondItem="tII-Hy-OkB" secondAttribute="trailing" constant="15" id="5ka-M4-tlI"/>
                            <constraint firstItem="qeT-xj-6Fi" firstAttribute="top" secondItem="pYc-XO-LIV" secondAttribute="bottom" constant="5" id="GcR-rw-dx5"/>
                            <constraint firstAttribute="centerX" secondItem="qeT-xj-6Fi" secondAttribute="trailing" constant="15" id="N72-Rt-W3g"/>
                            <constraint firstItem="pYc-XO-LIV" firstAttribute="leading" secondItem="SVj-NK-B3c" secondAttribute="leading" constant="15" id="P78-YA-k27"/>
                            <constraint firstItem="DbL-yZ-JsH" firstAttribute="top" secondItem="qeT-xj-6Fi" secondAttribute="top" id="bIA-Ru-3H7"/>
                            <constraint firstItem="DbL-yZ-JsH" firstAttribute="width" secondItem="qeT-xj-6Fi" secondAttribute="width" id="fOC-rx-QGL"/>
                            <constraint firstItem="tII-Hy-OkB" firstAttribute="trailing" secondItem="DbL-yZ-JsH" secondAttribute="trailing" id="k0F-rO-aVr"/>
                            <constraint firstItem="qeT-xj-6Fi" firstAttribute="leading" secondItem="pYc-XO-LIV" secondAttribute="leading" id="m5G-ti-tdz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="SVj-NK-B3c" secondAttribute="bottom" id="6wP-sd-VIz"/>
                    <constraint firstItem="SVj-NK-B3c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JKq-6E-hh8"/>
                    <constraint firstAttribute="trailing" secondItem="SVj-NK-B3c" secondAttribute="trailing" id="O1b-iK-7Zj"/>
                    <constraint firstItem="SVj-NK-B3c" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="pNJ-PE-Ri7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cointf" destination="yUk-SJ-CQp" id="kN9-U2-5Q1"/>
                <outlet property="firstVw" destination="qeT-xj-6Fi" id="M1p-97-Y4d"/>
                <outlet property="paymentMethodtf" destination="We2-sz-LTe" id="Gte-Ci-ENw"/>
                <outlet property="secondVw" destination="DbL-yZ-JsH" id="od9-Ty-3OY"/>
                <outlet property="selectCoinBtn" destination="D8v-nr-cIy" id="Mgx-9d-7IZ"/>
                <outlet property="selectMethodBtn" destination="zYT-y7-I9g" id="v3I-Uq-SQe"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_release_drop" width="14" height="9"/>
    </resources>
</document>
