<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="QuotesDetailsView" customModule="PTNPurse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eX0-ro-mcA">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13D-uh-hsq">
                            <rect key="frame" x="15" y="15" width="152.5" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXU-Gf-R20">
                                    <rect key="frame" x="10" y="15" width="137.5" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="mhW-bl-WTm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="1" green="0.2784313725" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4c8-bm-7cM">
                                    <rect key="frame" x="10" y="48" width="13" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="z4K-Ed-Iog"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.45490196078431372" green="0.65490196078431373" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="4c8-bm-7cM" firstAttribute="leading" secondItem="jXU-Gf-R20" secondAttribute="leading" id="7Bz-vR-t08"/>
                                <constraint firstItem="4c8-bm-7cM" firstAttribute="top" secondItem="jXU-Gf-R20" secondAttribute="bottom" constant="5" id="9k7-hP-g4b"/>
                                <constraint firstAttribute="trailing" secondItem="jXU-Gf-R20" secondAttribute="trailing" constant="5" id="acu-Fk-XB9"/>
                                <constraint firstItem="jXU-Gf-R20" firstAttribute="leading" secondItem="13D-uh-hsq" secondAttribute="leading" constant="10" id="clg-e9-Wf2"/>
                                <constraint firstItem="jXU-Gf-R20" firstAttribute="top" secondItem="13D-uh-hsq" secondAttribute="top" constant="15" id="gZb-qn-J9P"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3p-Ye-YGU">
                            <rect key="frame" x="177.5" y="15" width="182.5" height="80"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3z-Na-Wp5">
                                    <rect key="frame" x="5" y="5" width="172.5" height="20"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24h最低价： 0.0012" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6P-n8-piB">
                                            <rect key="frame" x="0.0" y="3.5" width="112.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.49803921568627452" green="0.52941176470588236" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="d6P-n8-piB" firstAttribute="leading" secondItem="v3z-Na-Wp5" secondAttribute="leading" id="UJE-pr-9K7"/>
                                        <constraint firstItem="d6P-n8-piB" firstAttribute="centerY" secondItem="v3z-Na-Wp5" secondAttribute="centerY" id="gPH-q0-dmr"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qpe-cs-WWJ">
                                    <rect key="frame" x="5" y="30" width="172.5" height="20"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24h最高价： 0.0012" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvM-Z9-SUe">
                                            <rect key="frame" x="0.0" y="2" width="112.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.49803921569999998" green="0.52941176469999995" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="dvM-Z9-SUe" firstAttribute="centerY" secondItem="Qpe-cs-WWJ" secondAttribute="centerY" id="REj-em-p2P"/>
                                        <constraint firstItem="dvM-Z9-SUe" firstAttribute="leading" secondItem="Qpe-cs-WWJ" secondAttribute="leading" id="nPC-BQ-oDe"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atx-5H-9hK">
                                    <rect key="frame" x="5" y="55" width="172.5" height="20"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24h成交量： 0.0012" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBC-Lh-yxW">
                                            <rect key="frame" x="0.0" y="2" width="112.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.49803921569999998" green="0.52941176469999995" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="xBC-Lh-yxW" firstAttribute="leading" secondItem="atx-5H-9hK" secondAttribute="leading" id="X1S-Rx-AwG"/>
                                        <constraint firstItem="xBC-Lh-yxW" firstAttribute="centerY" secondItem="atx-5H-9hK" secondAttribute="centerY" id="cr9-Aw-0dV"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="atx-5H-9hK" firstAttribute="leading" secondItem="B3p-Ye-YGU" secondAttribute="leading" constant="5" id="HgY-KI-SW3"/>
                                <constraint firstAttribute="trailing" secondItem="atx-5H-9hK" secondAttribute="trailing" constant="5" id="NM6-YQ-KQ0"/>
                                <constraint firstItem="v3z-Na-Wp5" firstAttribute="leading" secondItem="B3p-Ye-YGU" secondAttribute="leading" constant="5" id="Vzh-Uu-7HC"/>
                                <constraint firstItem="atx-5H-9hK" firstAttribute="height" secondItem="v3z-Na-Wp5" secondAttribute="height" id="YtJ-Jp-U5g"/>
                                <constraint firstItem="v3z-Na-Wp5" firstAttribute="top" secondItem="B3p-Ye-YGU" secondAttribute="top" constant="5" id="eOy-cg-iKm"/>
                                <constraint firstItem="atx-5H-9hK" firstAttribute="top" secondItem="Qpe-cs-WWJ" secondAttribute="bottom" constant="5" id="ehD-xN-ZV7"/>
                                <constraint firstAttribute="trailing" secondItem="Qpe-cs-WWJ" secondAttribute="trailing" constant="5" id="j8f-Um-vh7"/>
                                <constraint firstItem="Qpe-cs-WWJ" firstAttribute="leading" secondItem="B3p-Ye-YGU" secondAttribute="leading" constant="5" id="lMK-nD-hdz"/>
                                <constraint firstItem="Qpe-cs-WWJ" firstAttribute="height" secondItem="v3z-Na-Wp5" secondAttribute="height" id="n2f-O6-2VR"/>
                                <constraint firstAttribute="bottom" secondItem="atx-5H-9hK" secondAttribute="bottom" constant="5" id="oKz-8P-6oY"/>
                                <constraint firstAttribute="trailing" secondItem="v3z-Na-Wp5" secondAttribute="trailing" constant="5" id="sY4-QC-ZI7"/>
                                <constraint firstItem="Qpe-cs-WWJ" firstAttribute="top" secondItem="v3z-Na-Wp5" secondAttribute="bottom" constant="5" id="zbw-Ur-jPz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="13D-uh-hsq" firstAttribute="leading" secondItem="eX0-ro-mcA" secondAttribute="leading" constant="15" id="8ea-VV-NnC"/>
                        <constraint firstItem="B3p-Ye-YGU" firstAttribute="width" secondItem="13D-uh-hsq" secondAttribute="width" multiplier="1.2:1" id="DZW-0M-vwO"/>
                        <constraint firstAttribute="bottom" secondItem="B3p-Ye-YGU" secondAttribute="bottom" constant="15" id="HDS-tB-JRc"/>
                        <constraint firstItem="13D-uh-hsq" firstAttribute="top" secondItem="eX0-ro-mcA" secondAttribute="top" constant="15" id="OR4-SJ-byC"/>
                        <constraint firstAttribute="trailing" secondItem="B3p-Ye-YGU" secondAttribute="trailing" constant="15" id="Xi9-dP-DZ6"/>
                        <constraint firstAttribute="bottom" secondItem="13D-uh-hsq" secondAttribute="bottom" constant="15" id="bqZ-nT-pKZ"/>
                        <constraint firstItem="B3p-Ye-YGU" firstAttribute="leading" secondItem="13D-uh-hsq" secondAttribute="trailing" constant="10" id="ohF-ad-eD8"/>
                        <constraint firstItem="B3p-Ye-YGU" firstAttribute="top" secondItem="eX0-ro-mcA" secondAttribute="top" constant="15" id="qcF-TE-x8J"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eX0-ro-mcA" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Yv3-7g-uDn"/>
                <constraint firstItem="eX0-ro-mcA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="b6g-gS-ujb"/>
                <constraint firstItem="eX0-ro-mcA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="hFO-ch-ftr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eX0-ro-mcA" secondAttribute="trailing" id="k0N-c7-tbT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="highLab" destination="dvM-Z9-SUe" id="MH9-P0-alJ"/>
                <outlet property="lastLab" destination="jXU-Gf-R20" id="MGU-a8-xjW"/>
                <outlet property="lowLab" destination="d6P-n8-piB" id="GRt-h4-ime"/>
                <outlet property="rangLab" destination="4c8-bm-7cM" id="mdq-R3-3WN"/>
                <outlet property="view1" destination="v3z-Na-Wp5" id="Xco-tq-9Yk"/>
                <outlet property="view2" destination="Qpe-cs-WWJ" id="K9Y-ma-JUi"/>
                <outlet property="view3" destination="atx-5H-9hK" id="EBA-dU-Gjt"/>
                <outlet property="view4" destination="13D-uh-hsq" id="rfX-I6-AJV"/>
                <outlet property="volLab" destination="xBC-Lh-yxW" id="v3f-ah-iQZ"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="52"/>
        </view>
    </objects>
</document>
