<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeDetsilsAssetsView" customModule="PTNPurse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flS-gY-6tS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWJ-Cl-kwK">
                            <rect key="frame" x="15" y="8.5" width="13" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qh-B6-qes">
                            <rect key="frame" x="347" y="8.5" width="13" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.30136986301369861" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6qh-B6-qes" firstAttribute="centerY" secondItem="GWJ-Cl-kwK" secondAttribute="centerY" id="Al3-Ss-GNy"/>
                        <constraint firstItem="GWJ-Cl-kwK" firstAttribute="centerY" secondItem="flS-gY-6tS" secondAttribute="centerY" id="FdQ-Ex-wtx"/>
                        <constraint firstItem="GWJ-Cl-kwK" firstAttribute="leading" secondItem="flS-gY-6tS" secondAttribute="leading" constant="15" id="Lbl-9f-7AI"/>
                        <constraint firstAttribute="trailing" secondItem="6qh-B6-qes" secondAttribute="trailing" constant="15" id="ifi-Rh-Lby"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="flS-gY-6tS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="1PE-W6-Hwd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="flS-gY-6tS" secondAttribute="trailing" id="F3I-w0-wwx"/>
                <constraint firstItem="flS-gY-6tS" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="kb0-Ap-kS0"/>
                <constraint firstItem="flS-gY-6tS" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="mEB-lt-yNF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="availableLab" destination="GWJ-Cl-kwK" id="OEQ-P0-uvy"/>
                <outlet property="freezeLab" destination="6qh-B6-qes" id="qCk-kX-qjC"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="52"/>
        </view>
    </objects>
</document>
