<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PaymentPasswordAlertVw">
            <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ua-NZ-1yt">
                    <rect key="frame" x="22.5" y="0.0" width="330" height="190"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zK5-JA-0rc">
                            <rect key="frame" x="0.0" y="0.0" width="330" height="190"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入支付密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHr-WK-ruR">
                                    <rect key="frame" x="111.5" y="30" width="107.5" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="BGk-We-Bwe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.32941176470588235" green="0.35686274509803922" blue="0.44313725490196076" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygn-TV-TJq">
                                    <rect key="frame" x="249" y="157" width="62" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="FW8-fY-4Ld"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="忘记密码？">
                                        <color key="titleColor" red="0.99607843137254903" green="0.46274509803921571" blue="0.26666666666666666" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PTN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4M-ov-1Jx">
                                    <rect key="frame" x="15" y="61" width="100" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="YkC-dS-KPq"/>
                                        <constraint firstAttribute="width" constant="100" id="rEP-Kc-VLX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.32941176470588235" green="0.35686274509803922" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d9-vb-fdm">
                                    <rect key="frame" x="125" y="62.5" width="190" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.9410539269" green="0.45157563690000002" blue="0.25741213559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手续费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncc-mE-Wjq">
                                    <rect key="frame" x="15" y="91" width="80" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Wtd-R1-Z2V"/>
                                        <constraint firstAttribute="width" constant="80" id="dUx-gl-X10"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.3294117647" green="0.35686274509999999" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ6-El-6wy">
                                    <rect key="frame" x="110" y="89.5" width="205" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.9410539269" green="0.45157563690000002" blue="0.25741213559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbB-us-vKi">
                                    <rect key="frame" x="15" y="26" width="100" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="rhe-kZ-6pY"/>
                                        <constraint firstAttribute="width" constant="100" id="yC0-Vc-THr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.3294117647" green="0.35686274509999999" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lge-mr-jjg">
                                    <rect key="frame" x="125" y="26" width="190" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="baS-q7-sIF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.9410539269" green="0.45157563690000002" blue="0.25741213559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ZZ6-El-6wy" firstAttribute="top" secondItem="6d9-vb-fdm" secondAttribute="bottom" constant="10" id="1oa-HV-UfW"/>
                                <constraint firstItem="V4M-ov-1Jx" firstAttribute="top" secondItem="MHr-WK-ruR" secondAttribute="bottom" constant="10" id="7zI-ch-3ty"/>
                                <constraint firstAttribute="trailing" secondItem="ygn-TV-TJq" secondAttribute="trailing" constant="19" id="DBH-nV-Mvu"/>
                                <constraint firstItem="Ncc-mE-Wjq" firstAttribute="top" secondItem="V4M-ov-1Jx" secondAttribute="bottom" constant="10" id="KDI-Mu-9Tr"/>
                                <constraint firstItem="lge-mr-jjg" firstAttribute="trailing" secondItem="6d9-vb-fdm" secondAttribute="trailing" id="KUS-hf-fA3"/>
                                <constraint firstItem="6d9-vb-fdm" firstAttribute="leading" secondItem="V4M-ov-1Jx" secondAttribute="trailing" constant="10" id="Mag-Qh-KDy"/>
                                <constraint firstItem="lge-mr-jjg" firstAttribute="centerY" secondItem="jbB-us-vKi" secondAttribute="centerY" id="PTQ-hf-O5B"/>
                                <constraint firstAttribute="trailing" secondItem="6d9-vb-fdm" secondAttribute="trailing" constant="15" id="QEm-re-33E"/>
                                <constraint firstItem="V4M-ov-1Jx" firstAttribute="top" secondItem="jbB-us-vKi" secondAttribute="bottom" constant="15" id="Twh-62-6im"/>
                                <constraint firstItem="V4M-ov-1Jx" firstAttribute="leading" secondItem="jbB-us-vKi" secondAttribute="leading" id="Uwa-oa-daj"/>
                                <constraint firstItem="V4M-ov-1Jx" firstAttribute="leading" secondItem="zK5-JA-0rc" secondAttribute="leading" constant="15" id="VfU-rk-dB4"/>
                                <constraint firstAttribute="trailing" secondItem="ZZ6-El-6wy" secondAttribute="trailing" constant="15" id="aIc-bL-cxV"/>
                                <constraint firstAttribute="bottom" secondItem="ygn-TV-TJq" secondAttribute="bottom" constant="16" id="b1i-2o-F0b"/>
                                <constraint firstItem="MHr-WK-ruR" firstAttribute="top" secondItem="zK5-JA-0rc" secondAttribute="top" constant="30" id="lN1-rz-CEX"/>
                                <constraint firstItem="6d9-vb-fdm" firstAttribute="centerY" secondItem="V4M-ov-1Jx" secondAttribute="centerY" id="phe-wi-s1S"/>
                                <constraint firstItem="Ncc-mE-Wjq" firstAttribute="leading" secondItem="V4M-ov-1Jx" secondAttribute="leading" id="rWn-ff-pLK"/>
                                <constraint firstItem="ZZ6-El-6wy" firstAttribute="leading" secondItem="Ncc-mE-Wjq" secondAttribute="trailing" constant="15" id="wjo-IG-Jkf"/>
                                <constraint firstItem="MHr-WK-ruR" firstAttribute="centerX" secondItem="zK5-JA-0rc" secondAttribute="centerX" id="ypg-Sw-yaM"/>
                                <constraint firstItem="lge-mr-jjg" firstAttribute="leading" secondItem="jbB-us-vKi" secondAttribute="trailing" constant="10" id="zhv-Ag-EKU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="zK5-JA-0rc" secondAttribute="trailing" id="5mD-5l-bEA"/>
                        <constraint firstAttribute="bottom" secondItem="zK5-JA-0rc" secondAttribute="bottom" id="9HX-iN-WFc"/>
                        <constraint firstItem="zK5-JA-0rc" firstAttribute="leading" secondItem="6Ua-NZ-1yt" secondAttribute="leading" id="OIy-tD-WdB"/>
                        <constraint firstItem="zK5-JA-0rc" firstAttribute="top" secondItem="6Ua-NZ-1yt" secondAttribute="top" id="pxY-vD-Qcb"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="6Ua-NZ-1yt" secondAttribute="bottom" id="Qfr-ba-0td"/>
                <constraint firstItem="6Ua-NZ-1yt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="etI-M8-5k0"/>
                <constraint firstItem="6Ua-NZ-1yt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="23" id="nTj-CL-2Y9"/>
                <constraint firstAttribute="trailing" secondItem="6Ua-NZ-1yt" secondAttribute="trailing" constant="23" id="whQ-aD-j1z"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backgroundVw" destination="zK5-JA-0rc" id="D7N-dV-BG6"/>
                <outlet property="forgetPwdBtn" destination="ygn-TV-TJq" id="NkA-vX-uCg"/>
                <outlet property="handicapCostLabel" destination="ZZ6-El-6wy" id="Zf2-HD-Fl6"/>
                <outlet property="handicapCostTitleLabel" destination="Ncc-mE-Wjq" id="soQ-q0-RGy"/>
                <outlet property="headingLabel" destination="V4M-ov-1Jx" id="dce-gO-cG5"/>
                <outlet property="numberTransactionsLabel" destination="lge-mr-jjg" id="iFt-vE-SBs"/>
                <outlet property="numberTransactionsTitleLabel" destination="jbB-us-vKi" id="9BT-s8-R8w"/>
                <outlet property="priceLabel" destination="6d9-vb-fdm" id="hZJ-z8-nLZ"/>
                <outlet property="priceTitleLabel" destination="phe-wi-s1S" id="Og8-yh-WGE"/>
                <outlet property="titleLabel" destination="MHr-WK-ruR" id="YBs-Cw-aXR"/>
            </connections>
            <point key="canvasLocation" x="-735.5" y="-116"/>
        </view>
    </objects>
</document>
