<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="be5-OQ-Imd" customClass="MineChooseBtn" customModule="BCPPurse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="145" height="22"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXO-dz-BAd">
                    <rect key="frame" x="0.0" y="0.0" width="145" height="22"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_drop" translatesAutoresizingMaskIntoConstraints="NO" id="6nx-bR-pDb">
                            <rect key="frame" x="130" y="8.5" width="10" height="5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="FyS-lM-dmO"/>
                                <constraint firstAttribute="height" constant="5" id="jwV-Zc-t1b"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广告记录-BCP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvd-Od-8Gb">
                            <rect key="frame" x="10" y="0.0" width="104" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mJ-2i-jU7">
                            <rect key="frame" x="0.0" y="0.0" width="145" height="22"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.60784313729999995" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="7mJ-2i-jU7" secondAttribute="bottom" id="4sO-GD-UVQ"/>
                        <constraint firstItem="Rvd-Od-8Gb" firstAttribute="centerY" secondItem="hXO-dz-BAd" secondAttribute="centerY" id="672-At-bbJ"/>
                        <constraint firstAttribute="bottom" secondItem="Rvd-Od-8Gb" secondAttribute="bottom" id="7cd-zL-rJn"/>
                        <constraint firstItem="Rvd-Od-8Gb" firstAttribute="leading" secondItem="hXO-dz-BAd" secondAttribute="leading" constant="10" id="CI2-l5-2Pw"/>
                        <constraint firstAttribute="trailing" secondItem="6nx-bR-pDb" secondAttribute="trailing" constant="5" id="HWF-Tn-1iJ"/>
                        <constraint firstItem="Rvd-Od-8Gb" firstAttribute="top" secondItem="hXO-dz-BAd" secondAttribute="top" id="LZF-jq-i5O"/>
                        <constraint firstItem="6nx-bR-pDb" firstAttribute="centerY" secondItem="hXO-dz-BAd" secondAttribute="centerY" id="RMo-YE-QhP"/>
                        <constraint firstItem="7mJ-2i-jU7" firstAttribute="top" secondItem="hXO-dz-BAd" secondAttribute="top" id="YHS-12-E2G"/>
                        <constraint firstItem="7mJ-2i-jU7" firstAttribute="leading" secondItem="hXO-dz-BAd" secondAttribute="leading" id="fUm-rM-non"/>
                        <constraint firstAttribute="trailing" secondItem="7mJ-2i-jU7" secondAttribute="trailing" id="rjM-s6-6fM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hXO-dz-BAd" firstAttribute="leading" secondItem="be5-OQ-Imd" secondAttribute="leading" id="5Rf-2X-OXr"/>
                <constraint firstItem="hXO-dz-BAd" firstAttribute="top" secondItem="be5-OQ-Imd" secondAttribute="top" id="H7u-p7-kWZ"/>
                <constraint firstAttribute="trailing" secondItem="hXO-dz-BAd" secondAttribute="trailing" id="Y1P-sW-kPC"/>
                <constraint firstAttribute="bottom" secondItem="hXO-dz-BAd" secondAttribute="bottom" id="dzw-66-xqH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="5iN-9f-Vgr"/>
            <connections>
                <outlet property="chooseBtn" destination="7mJ-2i-jU7" id="atE-uF-hfc"/>
                <outlet property="titleLab" destination="Rvd-Od-8Gb" id="6Pp-3p-Wnr"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="ic_drop" width="14" height="9"/>
    </resources>
</document>
