<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HomeTransferCell" customModule="PTNPurse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyq-I2-5be">
                        <rect key="frame" x="15" y="34" width="212" height="40"/>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.96862745098039216" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ig8-PE-RsK">
                        <rect key="frame" x="24" y="45" width="194" height="17"/>
                        <color key="textColor" red="0.50980392156862742" green="0.54117647058823526" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvs-Z5-2rA">
                        <rect key="frame" x="15" y="15" width="12" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.50980392159999999" green="0.54117647059999996" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xd-iR-cLQ">
                        <rect key="frame" x="15" y="78.5" width="290" height="1"/>
                        <color key="backgroundColor" red="0.80784313725490198" green="0.84313725490196079" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="mj5-VM-ucw"/>
                        </constraints>
                    </view>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9g-Fu-xqb">
                        <rect key="frame" x="243" y="34" width="62" height="40"/>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.96862745098039216" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Vkm-Te-7qG"/>
                            <constraint firstAttribute="width" constant="62" id="fid-ga-BQi"/>
                        </constraints>
                        <state key="normal" image="ic_home_list"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taN-t7-a9W">
                        <rect key="frame" x="291" y="56.5" width="12" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="ncV-bc-gIO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.50980392159999999" green="0.54117647059999996" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTp-7i-xnS">
                        <rect key="frame" x="290" y="63.5" width="10" height="5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="8R3-rs-ZPn"/>
                            <constraint firstAttribute="height" constant="5" id="ccM-WO-ht9"/>
                        </constraints>
                        <state key="normal" backgroundImage="ic_business_triangular"/>
                    </button>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOr-9G-Qkp">
                        <rect key="frame" x="15" y="77" width="290" height="3"/>
                        <color key="backgroundColor" red="0.0" green="0.60784313725490191" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="3" id="tJF-LZ-Gnv"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="VOr-9G-Qkp" secondAttribute="trailing" constant="15" id="2iT-J3-um0"/>
                    <constraint firstAttribute="trailing" secondItem="taN-t7-a9W" secondAttribute="trailing" constant="17" id="7W7-VV-1CO"/>
                    <constraint firstAttribute="trailing" secondItem="O9g-Fu-xqb" secondAttribute="trailing" constant="15" id="A9W-mM-z6r"/>
                    <constraint firstAttribute="bottom" secondItem="VOr-9G-Qkp" secondAttribute="bottom" id="By7-HO-4ul"/>
                    <constraint firstAttribute="trailing" secondItem="xyq-I2-5be" secondAttribute="trailing" constant="93" id="C6T-P5-kcB"/>
                    <constraint firstItem="4xd-iR-cLQ" firstAttribute="top" secondItem="TTp-7i-xnS" secondAttribute="bottom" constant="10" id="ExV-id-DPW"/>
                    <constraint firstItem="4xd-iR-cLQ" firstAttribute="top" secondItem="taN-t7-a9W" secondAttribute="bottom" constant="5" id="FZH-kD-up7"/>
                    <constraint firstAttribute="trailing" secondItem="4xd-iR-cLQ" secondAttribute="trailing" constant="15" id="Iw2-7D-Dbr"/>
                    <constraint firstItem="mvs-Z5-2rA" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-10" id="Kuj-zQ-5Qq"/>
                    <constraint firstItem="xyq-I2-5be" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="MBi-4X-e9P"/>
                    <constraint firstItem="VOr-9G-Qkp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="MgE-H6-dIm"/>
                    <constraint firstItem="xyq-I2-5be" firstAttribute="top" secondItem="mvs-Z5-2rA" secondAttribute="bottom" constant="4" id="PS0-PB-y63"/>
                    <constraint firstAttribute="bottom" secondItem="4xd-iR-cLQ" secondAttribute="bottom" id="Tp8-vj-yq4"/>
                    <constraint firstItem="4xd-iR-cLQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="U37-9b-y0O"/>
                    <constraint firstAttribute="trailing" secondItem="TTp-7i-xnS" secondAttribute="trailing" constant="20" id="Wif-Ny-MB0"/>
                    <constraint firstItem="xyq-I2-5be" firstAttribute="centerY" secondItem="O9g-Fu-xqb" secondAttribute="centerY" id="X0H-gf-GhD"/>
                    <constraint firstItem="O9g-Fu-xqb" firstAttribute="centerY" secondItem="Ig8-PE-RsK" secondAttribute="centerY" id="cGs-sn-ZcG"/>
                    <constraint firstItem="mvs-Z5-2rA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="jZo-sk-cwc"/>
                    <constraint firstItem="Ig8-PE-RsK" firstAttribute="leading" secondItem="xyq-I2-5be" secondAttribute="leading" constant="9" id="jgd-jC-n7Z"/>
                    <constraint firstItem="Ig8-PE-RsK" firstAttribute="top" secondItem="mvs-Z5-2rA" secondAttribute="bottom" constant="15" id="sQv-Wx-0eQ"/>
                    <constraint firstItem="Ig8-PE-RsK" firstAttribute="trailing" secondItem="xyq-I2-5be" secondAttribute="trailing" constant="-9" id="tDe-B7-dTx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="centersY" destination="Kuj-zQ-5Qq" id="f7Y-or-QHa"/>
                <outlet property="crudeLineVw" destination="VOr-9G-Qkp" id="wnT-hC-Qu8"/>
                <outlet property="firstBluebBackgroundVw" destination="xyq-I2-5be" id="2wX-uu-OJ4"/>
                <outlet property="headingLabel" destination="mvs-Z5-2rA" id="cJ1-PH-bca"/>
                <outlet property="lineVw" destination="4xd-iR-cLQ" id="uI2-1J-Eqh"/>
                <outlet property="scanCodeBtn" destination="O9g-Fu-xqb" id="CQb-Uf-qJk"/>
                <outlet property="sccondBlueBackgroundVw" destination="O9g-Fu-xqb" id="8eH-Yn-ObR"/>
                <outlet property="textfield" destination="Ig8-PE-RsK" id="gyJ-OO-dWX"/>
                <outlet property="tfBackGroundDistance" destination="C6T-P5-kcB" id="4I6-cJ-6sR"/>
                <outlet property="triangularBtn" destination="TTp-7i-xnS" id="5eD-q3-WWg"/>
                <outlet property="unitLab" destination="taN-t7-a9W" id="tci-51-G4h"/>
            </connections>
            <point key="canvasLocation" x="3" y="5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_business_triangular" width="10" height="5"/>
        <image name="ic_home_list" width="16" height="15"/>
    </resources>
</document>
